
# prod

NEXT_PUBLIC_BACKEND_URL=https://116.204.73.62/backend/
NEXT_PUBLIC_HOME_URL=https://116.204.73.62/
NEXT_PUBLIC_SERVER_URL=https://116.204.73.62/backend/
NEXT_PUBLIC_NEXTAUTH_URL = https://116.204.73.62/
NEXT_PUBLIC_USE_HTTPS=true

# dev

NEXT_PUBLIC_DEV_BACKEND_URL = http://192.168.112.9:8080/
NEXT_PUBLIC_DEV_HOME_URL = http://localhost:3000/
NEXT_PUBLIC_DEV_SERVER_URL = http://192.168.112.9:8080/
NEXT_PUBLIC_DEV_NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_DEV_USE_HTTPS=false
