
# prod

NEXT_PUBLIC_BACKEND_URL=https://116.204.73.62/backend/
NEXT_PUBLIC_HOME_URL=https://116.204.73.62/
NEXT_PUBLIC_SERVER_URL=https://116.204.73.62/backend/
NEXT_PUBLIC_NEXTAUTH_URL = https://116.204.73.62/

# dev

NEXT_PUBLIC_DEV_BACKEND_URL = https://localhost:8080/
NEXT_PUBLIC_DEV_HOME_URL = http://localhost:3000/
NEXT_PUBLIC_DEV_SERVER_URL = https://192.168.0.104:8080/
NEXT_PUBLIC_DEV_NEXTAUTH_URL = http://localhost:3000/
