
# prod

NEXT_PUBLIC_BACKEND_URL=https://www.zizdlp.com/backend/
NEXT_PUBLIC_HOME_URL=https://www.zizdlp.com/
NEXT_PUBLIC_SERVER_URL=https://www.zizdlp.com/backend/
NEXT_PUBLIC_NEXTAUTH_URL = https://www.zizdlp.com/
NEXT_PUBLIC_USE_HTTPS=true
NEXTAUTH_URL = https://www.zizdlp.com/

# dev
NEXT_PUBLIC_DEV_BACKEND_URL = http://192.168.0.104:8080/
NEXT_PUBLIC_DEV_HOME_URL = http://localhost:3000/
NEXT_PUBLIC_DEV_SERVER_URL = http://192.168.0.104:8080/
NEXT_PUBLIC_DEV_NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_DEV_USE_HTTPS=false
